<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">

        <img src="/static/images/shin-kanji.gif" height="32" width="40">
        <span class="fs-4">SHINnovation</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{{url_for('home')}}" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="{{url_for('about')}}" class="nav-link">About</a></li>
        <li class="nav-item"><a href="{{url_for('resume')}}" class="nav-link">Resume</a></li>
        <li class="nav-item"><a href="{{url_for('portfolio')}}" class="nav-link">Portfolio</a></li>
        <li class="nav-item"><a href="{{url_for('blog')}}" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="{{url_for('contact')}}" class="nav-link active">Contact</a></li>
      </ul>
    </header>
    <style>

        .feature-icon {
          width: 4rem;
          height: 4rem;
          border-radius: .75rem;
        }

        .icon-square {
          width: 3rem;
          height: 3rem;
          border-radius: .75rem;
        }

        .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
        .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
        .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }



        .feature-icon-small {
          width: 3rem;
          height: 3rem;
        }

        .img_icon{

        filter: invert(100%);
         display: flex;
         margin: 0 auto;
         text-align: center;
         float: right;

        }
        h6 {
        display: block;
        margin: 0 auto;
        }



  </style>

</head>
<body>

<div class="container marketing" style="margin-top: 120px;">
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Contact</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
             <img src ="/static/images/linkedin.svg" width="60%" class="img_icon">
            </div>
            <h6>linkedin</h6>
              <h5 >teghieorbeta@yahoo.com</h5>

            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                 <img src ="/static/images/github.svg" width="60%" class="img_icon">
            </div>
            <h6>Github</h6>
                <h5 >Shinozski21</h5>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
     <img src ="/static/images/envelope-at.svg" width="60%" class="img_icon">        </div>
            <h6>Mail</h6>
              <h5>shinorbeta@gmail.com</h5>
              <h5>teghieorbeta@yahoo.com</h5>
            </a>
          </div>
        </div>
      </div>


    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="{{url_for('home')}}" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="{{url_for('about')}}" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="{{url_for('resume')}}"  class="nav-link px-2 text-body-secondary">Resume</a></li>
          <li class="nav-item"><a href="{{url_for('portfolio')}}" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
          <li class="nav-item"><a href="{{url_for('blog')}}" class="nav-link px-2 text-body-secondary">Blog</a></li>
          <li class="nav-item"><a href="{{url_for('contact')}}" class="nav-link px-2 text-body-secondary">Contact</a>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Shin Orbeta</p>
      </footer>
    </div>
</body>
</html>